<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./qr_code.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- for qr generator || JavaScript Library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <title>QR Generator</title>
    <style>
        #upload {
            opacity: 0;
        }

        #upload-label {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        .image-area {
            border: 2px dashed rgba(255, 255, 255, 0.7);
            padding: 1rem;
            position: relative;
        }

        .image-area::before {
            content: 'Uploaded image result';
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            z-index: 1;
        }

        .image-area img {
            z-index: 2;
            position: relative;
        }

        body {
            min-height: 100vh;
            background-color: #757f9a;
            background-image: linear-gradient(147deg, #e75bc1 0%, #c6c9d0 100%);
        }
    </style>

</head>

<body>
    <div class="container py-5">

        <header class="text-white text-center">
            <h1 class="display-4">QR Code Generator</h1>
            <p class="lead mb-0">This is qr code generator that extract qr from url</p>
            <p class="mb-5 font-weight-light">Snippet by
                <a href="https://rohitashsingh.vercel.app" target="_blank" class="text-white">
                    <u>Rohitash Singh</u>
                </a>
            </p>
            <img src="./qr_code.png" alt="" width="150" class="mb-4">
        </header>

        <div class="row py-4">
            <div class="col-lg-6 mx-auto">
                <form id="urlForm">
                    <label for="urlInput">Enter a URL:</label>
                    <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                        <input name="url" id="qrcodeInput" type="text"  class="form-control border-0" placeholder="enter any url...">                        
                    </div>
                    <div class="text-center">
                        <button type="submit" id="submit" class="mt-3 mb-3 btn btn-primary px-4" style="border-radius: 0px 40px 0px 0px;">Generate QR </button>
                        <button id="downloadBtn" class="btn btn-primary mt-3 mb-3" style="border-radius: 40px 00px 0px 0px;">Download QR Code</button>
                    </div>
                </form>
                <div class="inputedUrls text-center" id="inputedUrls"></div>                
                
                <!-- Uploaded image area-->
                <p class="font-italic text-white text-center">The qr generated will be rendered inside the box below.
                </p>
                <div class=" mt-4" style="border: 2px dashed white; width: 100%; height: 200px;">                
                    <div id="qrcode" class="d-flex justify-content-center mt-3"></div>
                </div>                    
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>
        const urlForm = document.getElementById("urlForm");
        urlForm.addEventListener("submit", function (event) {
            event.preventDefault(); 
    
            const userInput = document.getElementById("qrcodeInput").value;
    
            // Clear any existing QR code
            const qrCodeDiv = document.getElementById("qrcode");
            qrCodeDiv.innerHTML = ''; 
    
            const qrCode = new QRCode(qrCodeDiv, {
                text: userInput,
                width: 128,
                height: 128,
            });
    
            // Display user's input
            const inputedUrlsDiv = document.getElementById("inputedUrls");
            inputedUrlsDiv.innerHTML = `<p>Generated QR Code: <a href="${userInput}" target="_blank">${userInput}</a></p>`;
        });
    </script>
    
    <script>    
        const downloadBtn = document.getElementById("downloadBtn");
    
        downloadBtn.addEventListener("click", function () {
            const qrCodeImg = document.querySelector("#qrcode img");
            const dataURL = qrCodeImg.src;
    
            // Create a temporary anchor element to trigger the download resources
            const anchor = document.createElement("a");
            anchor.href = dataURL;
            const date = new Date();
            anchor.download = `${date.getMilliseconds()}`+'qr_code.png'; 
            anchor.style.display = "none";
            document.body.appendChild(anchor);
    
            // Trigger the download
            anchor.click();
    
            // Clean up
            document.body.removeChild(anchor);
        });
    </script>   
</body>
</html>
